# bistroeasy

./: pom.xml
src/main/java/br/com/consutec/controller/: CaixaMB.java  ContaMB.java  EmpresaMB.java  GarcomMB.java  GerenteMB.java  GestaoMesasMB.java  LojaMB.java  MesaMB.java  OperadorMB.java  ProdutoMB.java  SessaoMB.java  TipoProdutoMB.java  UsuarioMB.java
src/main/java/br/com/consutec/dao/: BaseDAO.java  CaixaDAO.java  ClienteDAO.java  ContaDAO.java  EmpresaDAO.java  GarcomDAO.java  GerenteDAO.java  ItemContaDAO.java  LojaDAO.java  MesaDAO.java  OperadorDAO.java  OperadoraTelefoneDAO.java  PagamentoDAO.java  ProdutoDAO.java  SistemaDAO.java  TelefoneClienteDAO.java  TipoProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/consutec/filters/: ControleAcessoFilter.java
src/main/java/br/com/consutec/models/: Caixa.java  Cliente.java  Conta.java  Empresa.java  Endereco.java  Garcom.java  Gerente.java  ItemConta.java  Loja.java  Mesa.java  Operador.java  OperadoraTelefone.java  Pagamento.java  Produto.java  ResumoCaixa.java  Sistema.java  TelefoneCliente.java  TipoProduto.java  Usuario.java
src/main/java/br/com/consutec/util/: relatoriosUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/relatorios/: conta.jasper  conta.jrxml  posicaocaixa.jasper  posicaocaixa.jrxml  subconta.jasper  subconta.jrxml
src/main/webapp/admin/caixas/: abertura.xhtml  fechamento.xhtml
src/main/webapp/admin/empresas/: atualizar.xhtml  cadastrar.xhtml  listar.xhtml
src/main/webapp/admin/garcons/: atualizar.xhtml  cadastrar.xhtml  listar.xhtml
src/main/webapp/admin/gerentes/: atualizar.xhtml  cadastrar.xhtml  listar.xhtml
src/main/webapp/admin/gestaomesas/: detalhes.xhtml  detalhes2.xhtml  fechamento.xhtml  listar.xhtml
src/main/webapp/admin/lojas/: atualizar.xhtml  cadastrar.xhtml  listar.xhtml
src/main/webapp/admin/main/: index.xhtml
src/main/webapp/admin/menu/: menu.xhtml
src/main/webapp/admin/mesas/: cadastrar.xhtml  listar.xhtml
src/main/webapp/admin/operadores/: atualizar.xhtml  cadastrar.xhtml  listar.xhtml
src/main/webapp/admin/produtos/: atualizar.xhtml  cadastrar.xhtml  listar.xhtml
src/main/webapp/admin/tiposproduto/: atualizar.xhtml  cadastrar.xhtml  listar.xhtml
src/main/webapp/admin/usuarios/: atualizar.xhtml  cadastrar.xhtml  listar.xhtml
src/main/webapp/css/: estilosGlobal.css  estilosLogin.css
src/main/webapp/templates/: baseLogin.xhtml  basePrincipal.xhtml
